[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 3
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = root

[program:caspianapi]
command=/go/src/github.com/bryutus/caspian-serverside/app/server
autostart = true
autorestart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/caspianapi.log
stderr_logfile = /var/log/supervisor/caspianapi.err.log
